plugins {
    id 'java'
    id 'application'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

application {
    // Change this to your main class.
    mainClassName = "Duke"
}

run {
    standardInput = System.in
}

test{
    useJUnitPlatform()
}